{
  "version": "2.0",
  "voyage": {
    "voyage_number": "2021_SON",
    "date": "28-12-2025",
    "port": "ALİAĞA",
    "terminal": "TÜPRAŞ",
    "vef": 1.0,
    "drafts": {
      "aft": 9.0,
      "fwd": 8.5,
      "trim": 0.5
    },
    "chief_officer": "Harun Kurtuluş",
    "master": "Akın Arıdıcı",
    "parcels": [
      {
        "id": "1",
        "name": "KBZ",
        "receiver": "ANTALYA OPET",
        "density_vac": 0.734,
        "color": "#FF6B6B"
      },
      {
        "id": "2",
        "name": "KBZ",
        "receiver": "MERSİN TÜPRAŞ",
        "density_vac": 0.734,
        "color": "#4ECDC4"
      },
      {
        "id": "3",
        "name": "MOTORİN",
        "receiver": "ANTALYA OPET",
        "density_vac": 0.83,
        "color": "#00aa00"
      },
      {
        "id": "4",
        "name": "KBZ",
        "receiver": "ANTALYA POAŞ",
        "density_vac": 0.734,
        "color": "#ffaa00"
      },
      {
        "id": "5",
        "name": "KBZ",
        "receiver": "MERSİN SHELL",
        "density_vac": 0.734,
        "color": "#FFEAA7"
      },
      {
        "id": "6",
        "name": "KBZ",
        "receiver": "MERSİN POAŞ",
        "density_vac": 0.734,
        "color": "#DDA0DD"
      },
      {
        "id": "7",
        "name": "KBZ",
        "receiver": "ANTALYA SHELL",
        "density_vac": 0.734,
        "color": "#F7DC6F"
      },
      {
        "id": "8",
        "name": "JET",
        "receiver": "ANTALYA TÜPRAŞ",
        "density_vac": 0.797,
        "color": "#00557f"
      }
    ],
    "tank_readings": {
      "1P": {
        "tank_id": "1P",
        "parcel_id": "1",
        "ullage": 103.08279569892473,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "1S": {
        "tank_id": "1S",
        "parcel_id": "2",
        "ullage": 103.62527173913043,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "2P": {
        "tank_id": "2P",
        "parcel_id": "3",
        "ullage": 110.28528169014083,
        "temp_celsius": 23.0,
        "density_vac": 0.83
      },
      "2S": {
        "tank_id": "2S",
        "parcel_id": "4",
        "ullage": 109.19173144876333,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "3P": {
        "tank_id": "3P",
        "parcel_id": "5",
        "ullage": 110.65455341506122,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "3S": {
        "tank_id": "3S",
        "parcel_id": "5",
        "ullage": 109.60140227870286,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "4P": {
        "tank_id": "4P",
        "parcel_id": "3",
        "ullage": 109.97107800175293,
        "temp_celsius": 23.0,
        "density_vac": 0.83
      },
      "4S": {
        "tank_id": "4S",
        "parcel_id": "3",
        "ullage": 108.60990359333908,
        "temp_celsius": 23.0,
        "density_vac": 0.83
      },
      "5P": {
        "tank_id": "5P",
        "parcel_id": "6",
        "ullage": 110.42094653812445,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "5S": {
        "tank_id": "5S",
        "parcel_id": "5",
        "ullage": 110.75526315789476,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "6P": {
        "tank_id": "6P",
        "parcel_id": "7",
        "ullage": 109.92038664323375,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "6S": {
        "tank_id": "6S",
        "parcel_id": "7",
        "ullage": 110.26669595782074,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "7P": {
        "tank_id": "7P",
        "parcel_id": "2",
        "ullage": 110.85245614035102,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "7S": {
        "tank_id": "7S",
        "parcel_id": "2",
        "ullage": 110.97315140845083,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "8P": {
        "tank_id": "8P",
        "parcel_id": "8",
        "ullage": 108.02440737489032,
        "temp_celsius": 23.0,
        "density_vac": 0.797
      },
      "8S": {
        "tank_id": "8S",
        "parcel_id": "1",
        "ullage": 109.8270246478873,
        "temp_celsius": 23.0,
        "density_vac": 0.734
      },
      "SlopP": {
        "tank_id": "SlopP",
        "parcel_id": "0",
        "ullage": 893.7623762376237,
        "temp_celsius": 24.0,
        "density_vac": 0.9
      },
      "SlopS": {
        "tank_id": "SlopS",
        "parcel_id": "8",
        "ullage": 174.0,
        "temp_celsius": 24.0,
        "density_vac": 0.797
      }
    },
    "totals": {
      "gsv": 20960.93194532,
      "mt": 15874.490466561829
    },
    "notes": ""
  },
  "stowage_plan": {
    "id": "ffc08e05-96bd-4d42-8fb2-821399ee6137",
    "plan_name": "Plan_20251228_163800",
    "ship_name": "MT KUZEY EKİM",
    "created_date": "2025-12-28T16:38:00.095389",
    "cargo_requests": [
      {
        "unique_id": "43573b64-a5a9-4ffb-8f1e-a45246a66096",
        "cargo_type": "KBZ",
        "quantity": 2052.593121603565,
        "receivers": [
          {
            "name": "ANTALYA OPET"
          }
        ],
        "density": 0.734,
        "custom_color": "#FF6B6B"
      },
      {
        "unique_id": "3ddeadcc-1ec8-4721-8326-661678097195",
        "cargo_type": "KBZ",
        "quantity": 3467.5349519783003,
        "receivers": [
          {
            "name": "MERSİN TÜPRAŞ"
          }
        ],
        "density": 0.734,
        "custom_color": "#4ECDC4"
      },
      {
        "unique_id": "27fc8816-d986-4ca2-b8ca-7007192c365e",
        "cargo_type": "MOTORİN",
        "quantity": 4300.391551901363,
        "receivers": [
          {
            "name": "ANTALYA OPET"
          }
        ],
        "density": 0.83,
        "custom_color": "#00aa00"
      },
      {
        "unique_id": "bb0b913c-ac47-447e-8c37-b02fb190c0c4",
        "cargo_type": "KBZ",
        "quantity": 1598.912339466353,
        "receivers": [
          {
            "name": "ANTALYA POAŞ"
          }
        ],
        "density": 0.734,
        "custom_color": "#ffaa00"
      },
      {
        "unique_id": "c6c38280-e775-4e64-b0e6-921b57ce98ee",
        "cargo_type": "KBZ",
        "quantity": 4051.959881318923,
        "receivers": [
          {
            "name": "MERSİN SHELL"
          }
        ],
        "density": 0.734,
        "custom_color": "#FFEAA7"
      },
      {
        "unique_id": "10b358d9-b0fe-4f27-a8ff-0503a2e354a2",
        "cargo_type": "KBZ",
        "quantity": 1350.4453808583,
        "receivers": [
          {
            "name": "MERSİN POAŞ"
          }
        ],
        "density": 0.734,
        "custom_color": "#DDA0DD"
      },
      {
        "unique_id": "371bd9c1-1d69-4f58-969e-2d9e43f5f2d2",
        "cargo_type": "KBZ",
        "quantity": 2697.534290154767,
        "receivers": [
          {
            "name": "ANTALYA SHELL"
          }
        ],
        "density": 0.734,
        "custom_color": "#F7DC6F"
      },
      {
        "unique_id": "a1638aff-3f86-442c-9f99-b8689fff0113",
        "cargo_type": "JET",
        "quantity": 1635.507965716902,
        "receivers": [
          {
            "name": "ANTALYA TÜPRAŞ"
          }
        ],
        "density": 0.797,
        "custom_color": "#00557f"
      },
      {
        "unique_id": "6b8d4ebe-baa3-4fa4-b765-1653d5fd2b59",
        "cargo_type": "SLOP",
        "quantity": 76.61191143760003,
        "receivers": [],
        "density": 0.85,
        "custom_color": "#9CA3AF"
      }
    ],
    "assignments": {
      "1P": {
        "tank_id": "1P",
        "cargo": {
          "unique_id": "43573b64-a5a9-4ffb-8f1e-a45246a66096",
          "cargo_type": "KBZ",
          "quantity": 2052.593121603565,
          "receivers": [
            {
              "name": "ANTALYA OPET"
            }
          ],
          "density": 0.734,
          "custom_color": "#FF6B6B"
        },
        "quantity_loaded": 779.4721601050001
      },
      "1S": {
        "tank_id": "1S",
        "cargo": {
          "unique_id": "3ddeadcc-1ec8-4721-8326-661678097195",
          "cargo_type": "KBZ",
          "quantity": 3467.5349519783003,
          "receivers": [
            {
              "name": "MERSİN TÜPRAŞ"
            }
          ],
          "density": 0.734,
          "custom_color": "#4ECDC4"
        },
        "quantity_loaded": 774.1042287324001
      },
      "2P": {
        "tank_id": "2P",
        "cargo": {
          "unique_id": "27fc8816-d986-4ca2-b8ca-7007192c365e",
          "cargo_type": "MOTORİN",
          "quantity": 4300.391551901363,
          "receivers": [
            {
              "name": "ANTALYA OPET"
            }
          ],
          "density": 0.83,
          "custom_color": "#00aa00"
        },
        "quantity_loaded": 1598.946965361533
      },
      "2S": {
        "tank_id": "2S",
        "cargo": {
          "unique_id": "bb0b913c-ac47-447e-8c37-b02fb190c0c4",
          "cargo_type": "KBZ",
          "quantity": 1598.912339466353,
          "receivers": [
            {
              "name": "ANTALYA POAŞ"
            }
          ],
          "density": 0.734,
          "custom_color": "#ffaa00"
        },
        "quantity_loaded": 1598.912339466353
      },
      "3P": {
        "tank_id": "3P",
        "cargo": {
          "unique_id": "c6c38280-e775-4e64-b0e6-921b57ce98ee",
          "cargo_type": "KBZ",
          "quantity": 4051.959881318923,
          "receivers": [
            {
              "name": "MERSİN SHELL"
            }
          ],
          "density": 0.734,
          "custom_color": "#FFEAA7"
        },
        "quantity_loaded": 1349.851647084475
      },
      "3S": {
        "tank_id": "3S",
        "cargo": {
          "unique_id": "c6c38280-e775-4e64-b0e6-921b57ce98ee",
          "cargo_type": "KBZ",
          "quantity": 4051.959881318923,
          "receivers": [
            {
              "name": "MERSİN SHELL"
            }
          ],
          "density": 0.734,
          "custom_color": "#FFEAA7"
        },
        "quantity_loaded": 1351.3045179044482
      },
      "4P": {
        "tank_id": "4P",
        "cargo": {
          "unique_id": "27fc8816-d986-4ca2-b8ca-7007192c365e",
          "cargo_type": "MOTORİN",
          "quantity": 4300.391551901363,
          "receivers": [
            {
              "name": "ANTALYA OPET"
            }
          ],
          "density": 0.83,
          "custom_color": "#00aa00"
        },
        "quantity_loaded": 1350.34734115333
      },
      "4S": {
        "tank_id": "4S",
        "cargo": {
          "unique_id": "27fc8816-d986-4ca2-b8ca-7007192c365e",
          "cargo_type": "MOTORİN",
          "quantity": 4300.391551901363,
          "receivers": [
            {
              "name": "ANTALYA OPET"
            }
          ],
          "density": 0.83,
          "custom_color": "#00aa00"
        },
        "quantity_loaded": 1351.0972453865002
      },
      "5P": {
        "tank_id": "5P",
        "cargo": {
          "unique_id": "10b358d9-b0fe-4f27-a8ff-0503a2e354a2",
          "cargo_type": "KBZ",
          "quantity": 1350.4453808583,
          "receivers": [
            {
              "name": "MERSİN POAŞ"
            }
          ],
          "density": 0.734,
          "custom_color": "#DDA0DD"
        },
        "quantity_loaded": 1350.4453808583
      },
      "5S": {
        "tank_id": "5S",
        "cargo": {
          "unique_id": "c6c38280-e775-4e64-b0e6-921b57ce98ee",
          "cargo_type": "KBZ",
          "quantity": 4051.959881318923,
          "receivers": [
            {
              "name": "MERSİN SHELL"
            }
          ],
          "density": 0.734,
          "custom_color": "#FFEAA7"
        },
        "quantity_loaded": 1350.8037163300003
      },
      "6P": {
        "tank_id": "6P",
        "cargo": {
          "unique_id": "371bd9c1-1d69-4f58-969e-2d9e43f5f2d2",
          "cargo_type": "KBZ",
          "quantity": 2697.534290154767,
          "receivers": [
            {
              "name": "ANTALYA SHELL"
            }
          ],
          "density": 0.734,
          "custom_color": "#F7DC6F"
        },
        "quantity_loaded": 1348.1971523057061
      },
      "6S": {
        "tank_id": "6S",
        "cargo": {
          "unique_id": "371bd9c1-1d69-4f58-969e-2d9e43f5f2d2",
          "cargo_type": "KBZ",
          "quantity": 2697.534290154767,
          "receivers": [
            {
              "name": "ANTALYA SHELL"
            }
          ],
          "density": 0.734,
          "custom_color": "#F7DC6F"
        },
        "quantity_loaded": 1349.3371378490608
      },
      "7P": {
        "tank_id": "7P",
        "cargo": {
          "unique_id": "3ddeadcc-1ec8-4721-8326-661678097195",
          "cargo_type": "KBZ",
          "quantity": 3467.5349519783003,
          "receivers": [
            {
              "name": "MERSİN TÜPRAŞ"
            }
          ],
          "density": 0.734,
          "custom_color": "#4ECDC4"
        },
        "quantity_loaded": 1347.0255423278
      },
      "7S": {
        "tank_id": "7S",
        "cargo": {
          "unique_id": "3ddeadcc-1ec8-4721-8326-661678097195",
          "cargo_type": "KBZ",
          "quantity": 3467.5349519783003,
          "receivers": [
            {
              "name": "MERSİN TÜPRAŞ"
            }
          ],
          "density": 0.734,
          "custom_color": "#4ECDC4"
        },
        "quantity_loaded": 1346.4051809181
      },
      "8P": {
        "tank_id": "8P",
        "cargo": {
          "unique_id": "a1638aff-3f86-442c-9f99-b8689fff0113",
          "cargo_type": "JET",
          "quantity": 1635.507965716902,
          "receivers": [
            {
              "name": "ANTALYA TÜPRAŞ"
            }
          ],
          "density": 0.797,
          "custom_color": "#00557f"
        },
        "quantity_loaded": 1272.743687152102
      },
      "8S": {
        "tank_id": "8S",
        "cargo": {
          "unique_id": "43573b64-a5a9-4ffb-8f1e-a45246a66096",
          "cargo_type": "KBZ",
          "quantity": 2052.593121603565,
          "receivers": [
            {
              "name": "ANTALYA OPET"
            }
          ],
          "density": 0.734,
          "custom_color": "#FF6B6B"
        },
        "quantity_loaded": 1273.120961498565
      },
      "SlopP": {
        "tank_id": "SlopP",
        "cargo": {
          "unique_id": "6b8d4ebe-baa3-4fa4-b765-1653d5fd2b59",
          "cargo_type": "SLOP",
          "quantity": 76.61191143760003,
          "receivers": [],
          "density": 0.85,
          "custom_color": "#9CA3AF"
        },
        "quantity_loaded": 76.61191143760003
      },
      "SlopS": {
        "tank_id": "SlopS",
        "cargo": {
          "unique_id": "a1638aff-3f86-442c-9f99-b8689fff0113",
          "cargo_type": "JET",
          "quantity": 1635.507965716902,
          "receivers": [
            {
              "name": "ANTALYA TÜPRAŞ"
            }
          ],
          "density": 0.797,
          "custom_color": "#00557f"
        },
        "quantity_loaded": 362.7642785648
      }
    },
    "excluded_tanks": []
  }
}