{
  "version": "2.0",
  "voyage": {
    "voyage_number": "2021_SON",
    "date": "28-12-2025",
    "port": "ALİAĞA",
    "terminal": "TÜPRAŞ",
    "vef": 0.9996,
    "drafts": {
      "aft": 8.75,
      "fwd": 8.75,
      "trim": 0.0
    },
    "chief_officer": "Harun Kurtuluş",
    "master": "Akın Arıdıcı",
    "parcels": [
      {
        "id": "1",
        "name": "KBZ",
        "receiver": "MERSİN TÜPRAŞ",
        "density_vac": 0.7377,
        "color": "#FF6B6B",
        "bl_loading": 2544.0,
        "bl_discharging": 0.0,
        "ship_figure_loading": 2554.664,
        "outturn_figure": 0.0
      },
      {
        "id": "2",
        "name": "KBZ",
        "receiver": "MERSİN OPET",
        "density_vac": 0.7377,
        "color": "#4ECDC4",
        "bl_loading": 2547.0,
        "bl_discharging": 0.0,
        "ship_figure_loading": 0.0,
        "outturn_figure": 0.0
      },
      {
        "id": "3",
        "name": "KBZ",
        "receiver": "MERSİN SHELL",
        "density_vac": 0.7377,
        "color": "#00aa00",
        "bl_loading": 3948.0,
        "bl_discharging": 0.0,
        "ship_figure_loading": 0.0,
        "outturn_figure": 0.0
      },
      {
        "id": "4",
        "name": "KBZ",
        "receiver": "MERSİN POAS",
        "density_vac": 0.7377,
        "color": "#ffaa00",
        "bl_loading": 933.0,
        "bl_discharging": 0.0,
        "ship_figure_loading": 0.0,
        "outturn_figure": 0.0
      },
      {
        "id": "5",
        "name": "KBZ",
        "receiver": "ANTALYA OPET",
        "density_vac": 0.7377,
        "color": "#FFEAA7",
        "bl_loading": 989.0,
        "bl_discharging": 0.0,
        "ship_figure_loading": 0.0,
        "outturn_figure": 0.0
      },
      {
        "id": "6",
        "name": "KBZ",
        "receiver": "ANTALYA SHELL",
        "density_vac": 0.7377,
        "color": "#DDA0DD",
        "bl_loading": 1197.0,
        "bl_discharging": 0.0,
        "ship_figure_loading": 0.0,
        "outturn_figure": 0.0
      },
      {
        "id": "7",
        "name": "KBZ",
        "receiver": "ANTALYA POAS",
        "density_vac": 0.7377,
        "color": "#F7DC6F",
        "bl_loading": 1171.0,
        "bl_discharging": 0.0,
        "ship_figure_loading": 0.0,
        "outturn_figure": 0.0
      },
      {
        "id": "8",
        "name": "MOTORİN",
        "receiver": "ANTALYA OPET",
        "density_vac": 0.8326,
        "color": "#00557f",
        "bl_loading": 2438.0,
        "bl_discharging": 0.0,
        "ship_figure_loading": 0.0,
        "outturn_figure": 0.0
      }
    ],
    "tank_readings": {
      "1P": {
        "tank_id": "1P",
        "parcel_id": "1",
        "ullage": 104.0,
        "temp_celsius": 19.0,
        "density_vac": 0.7377
      },
      "1S": {
        "tank_id": "1S",
        "parcel_id": "2",
        "ullage": 103.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "2P": {
        "tank_id": "2P",
        "parcel_id": "8",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.8326
      },
      "2S": {
        "tank_id": "2S",
        "parcel_id": "7",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "3P": {
        "tank_id": "3P",
        "parcel_id": "3",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "3S": {
        "tank_id": "3S",
        "parcel_id": "3",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "4P": {
        "tank_id": "4P",
        "parcel_id": "5",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "4S": {
        "tank_id": "4S",
        "parcel_id": "8",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.8326
      },
      "5P": {
        "tank_id": "5P",
        "parcel_id": "2",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "5S": {
        "tank_id": "5S",
        "parcel_id": "2",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "6P": {
        "tank_id": "6P",
        "parcel_id": "1",
        "ullage": 112.0,
        "temp_celsius": 18.5,
        "density_vac": 0.7377
      },
      "6S": {
        "tank_id": "6S",
        "parcel_id": "1",
        "ullage": 112.0,
        "temp_celsius": 18.7,
        "density_vac": 0.7377
      },
      "7P": {
        "tank_id": "7P",
        "parcel_id": "3",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "7S": {
        "tank_id": "7S",
        "parcel_id": "3",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "8P": {
        "tank_id": "8P",
        "parcel_id": "6",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "8S": {
        "tank_id": "8S",
        "parcel_id": "4",
        "ullage": 113.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      },
      "SlopP": {
        "tank_id": "SlopP",
        "parcel_id": "0",
        "ullage": 893.7623762376237,
        "temp_celsius": 18.0,
        "density_vac": 0.9
      },
      "SlopS": {
        "tank_id": "SlopS",
        "parcel_id": "6",
        "ullage": 178.0,
        "temp_celsius": 18.0,
        "density_vac": 0.7377
      }
    },
    "totals": {
      "gsv": 21019.43351007,
      "mt": 15761.158811102843
    },
    "notes": "Sadece KBZ ve MOTORİN.\nAliağa yükleme->Mersin ve Antalya tahliye\nPSC geldi.\nAtaş inertli tahliye."
  },
  "stowage_plan": {
    "id": "ffc08e05-96bd-4d42-8fb2-821399ee6137",
    "plan_name": "Plan_20251228_163800",
    "ship_name": "MT KUZEY EKİM",
    "created_date": "2025-12-28T16:38:00.095389",
    "cargo_requests": [
      {
        "unique_id": "3e8f7630-dd31-452d-8641-631bce7b9078",
        "cargo_type": "KBZ",
        "quantity": 3455.6877099900003,
        "receivers": [
          {
            "name": "MERSİN TÜPRAŞ"
          }
        ],
        "density": 0.7377,
        "custom_color": "#FF6B6B"
      },
      {
        "unique_id": "adbe77aa-8177-44b9-9c2b-6ceb7d51caae",
        "cargo_type": "KBZ",
        "quantity": 3456.5921127,
        "receivers": [
          {
            "name": "MERSİN OPET"
          }
        ],
        "density": 0.7377,
        "custom_color": "#4ECDC4"
      },
      {
        "unique_id": "dc547d2b-81ee-4eb1-b243-63a2b1fba619",
        "cargo_type": "KBZ",
        "quantity": 5361.4649088,
        "receivers": [
          {
            "name": "MERSİN SHELL"
          }
        ],
        "density": 0.7377,
        "custom_color": "#00aa00"
      },
      {
        "unique_id": "0df78659-1f3f-4718-8f2f-e70d946e5a0e",
        "cargo_type": "KBZ",
        "quantity": 1264.1562513000001,
        "receivers": [
          {
            "name": "MERSİN POAS"
          }
        ],
        "density": 0.7377,
        "custom_color": "#ffaa00"
      },
      {
        "unique_id": "57afe36b-9caf-4cc4-a35e-94f745831670",
        "cargo_type": "KBZ",
        "quantity": 1341.6833358,
        "receivers": [
          {
            "name": "ANTALYA OPET"
          }
        ],
        "density": 0.7377,
        "custom_color": "#FFEAA7"
      },
      {
        "unique_id": "b553df1f-c1ae-4b96-b9f2-2f2e5e852ebd",
        "cargo_type": "KBZ",
        "quantity": 1621.7691696,
        "receivers": [
          {
            "name": "ANTALYA SHELL"
          }
        ],
        "density": 0.7377,
        "custom_color": "#DDA0DD"
      },
      {
        "unique_id": "7d9ffc58-32aa-4759-9ec2-c192b022a0e3",
        "cargo_type": "KBZ",
        "quantity": 1586.1086037,
        "receivers": [
          {
            "name": "ANTALYA POAS"
          }
        ],
        "density": 0.7377,
        "custom_color": "#F7DC6F"
      },
      {
        "unique_id": "4e880653-8e67-4646-ae28-33827816b3f7",
        "cargo_type": "MOTORİN",
        "quantity": 2931.97141818,
        "receivers": [
          {
            "name": "ANTALYA OPET"
          }
        ],
        "density": 0.8326,
        "custom_color": "#00557f"
      },
      {
        "unique_id": "80c48fcc-1ee5-40a1-a5c9-e3cd477eb6c0",
        "cargo_type": "SLOP",
        "quantity": 76.41495628000001,
        "receivers": [],
        "density": 0.85,
        "custom_color": "#9CA3AF"
      }
    ],
    "assignments": {
      "1P": {
        "tank_id": "1P",
        "cargo": {
          "unique_id": "3e8f7630-dd31-452d-8641-631bce7b9078",
          "cargo_type": "KBZ",
          "quantity": 3468.183084808,
          "receivers": [
            {
              "name": "MERSİN TÜPRAŞ"
            }
          ],
          "density": 0.7377,
          "custom_color": "#FF6B6B"
        },
        "quantity_loaded": 778.362624676
      },
      "1S": {
        "tank_id": "1S",
        "cargo": {
          "unique_id": "adbe77aa-8177-44b9-9c2b-6ceb7d51caae",
          "cargo_type": "KBZ",
          "quantity": 3467.95609979,
          "receivers": [
            {
              "name": "MERSİN OPET"
            }
          ],
          "density": 0.7377,
          "custom_color": "#4ECDC4"
        },
        "quantity_loaded": 773.110971308
      },
      "2P": {
        "tank_id": "2P",
        "cargo": {
          "unique_id": "4e880653-8e67-4646-ae28-33827816b3f7",
          "cargo_type": "MOTORİN",
          "quantity": 2939.52597848,
          "receivers": [
            {
              "name": "ANTALYA OPET"
            }
          ],
          "density": 0.8326,
          "custom_color": "#00557f"
        },
        "quantity_loaded": 1594.118781216
      },
      "2S": {
        "tank_id": "2S",
        "cargo": {
          "unique_id": "7d9ffc58-32aa-4759-9ec2-c192b022a0e3",
          "cargo_type": "KBZ",
          "quantity": 1591.998921136,
          "receivers": [
            {
              "name": "ANTALYA POAS"
            }
          ],
          "density": 0.7377,
          "custom_color": "#F7DC6F"
        },
        "quantity_loaded": 1591.998921136
      },
      "3P": {
        "tank_id": "3P",
        "cargo": {
          "unique_id": "dc547d2b-81ee-4eb1-b243-63a2b1fba619",
          "cargo_type": "KBZ",
          "quantity": 5381.376805688,
          "receivers": [
            {
              "name": "MERSİN SHELL"
            }
          ],
          "density": 0.7377,
          "custom_color": "#00aa00"
        },
        "quantity_loaded": 1346.9570949640001
      },
      "3S": {
        "tank_id": "3S",
        "cargo": {
          "unique_id": "dc547d2b-81ee-4eb1-b243-63a2b1fba619",
          "cargo_type": "KBZ",
          "quantity": 5381.376805688,
          "receivers": [
            {
              "name": "MERSİN SHELL"
            }
          ],
          "density": 0.7377,
          "custom_color": "#00aa00"
        },
        "quantity_loaded": 1346.6381160180001
      },
      "4P": {
        "tank_id": "4P",
        "cargo": {
          "unique_id": "57afe36b-9caf-4cc4-a35e-94f745831670",
          "cargo_type": "KBZ",
          "quantity": 1346.6661141700001,
          "receivers": [
            {
              "name": "ANTALYA OPET"
            }
          ],
          "density": 0.7377,
          "custom_color": "#FFEAA7"
        },
        "quantity_loaded": 1346.6661141700001
      },
      "4S": {
        "tank_id": "4S",
        "cargo": {
          "unique_id": "4e880653-8e67-4646-ae28-33827816b3f7",
          "cargo_type": "MOTORİN",
          "quantity": 2939.52597848,
          "receivers": [
            {
              "name": "ANTALYA OPET"
            }
          ],
          "density": 0.8326,
          "custom_color": "#00557f"
        },
        "quantity_loaded": 1345.4071972640002
      },
      "5P": {
        "tank_id": "5P",
        "cargo": {
          "unique_id": "adbe77aa-8177-44b9-9c2b-6ceb7d51caae",
          "cargo_type": "KBZ",
          "quantity": 3467.95609979,
          "receivers": [
            {
              "name": "MERSİN OPET"
            }
          ],
          "density": 0.7377,
          "custom_color": "#4ECDC4"
        },
        "quantity_loaded": 1347.280073646
      },
      "5S": {
        "tank_id": "5S",
        "cargo": {
          "unique_id": "adbe77aa-8177-44b9-9c2b-6ceb7d51caae",
          "cargo_type": "KBZ",
          "quantity": 3467.95609979,
          "receivers": [
            {
              "name": "MERSİN OPET"
            }
          ],
          "density": 0.7377,
          "custom_color": "#4ECDC4"
        },
        "quantity_loaded": 1347.565054836
      },
      "6P": {
        "tank_id": "6P",
        "cargo": {
          "unique_id": "3e8f7630-dd31-452d-8641-631bce7b9078",
          "cargo_type": "KBZ",
          "quantity": 3468.183084808,
          "receivers": [
            {
              "name": "MERSİN TÜPRAŞ"
            }
          ],
          "density": 0.7377,
          "custom_color": "#FF6B6B"
        },
        "quantity_loaded": 1344.27127224
      },
      "6S": {
        "tank_id": "6S",
        "cargo": {
          "unique_id": "3e8f7630-dd31-452d-8641-631bce7b9078",
          "cargo_type": "KBZ",
          "quantity": 3468.183084808,
          "receivers": [
            {
              "name": "MERSİN TÜPRAŞ"
            }
          ],
          "density": 0.7377,
          "custom_color": "#FF6B6B"
        },
        "quantity_loaded": 1345.549187892
      },
      "7P": {
        "tank_id": "7P",
        "cargo": {
          "unique_id": "dc547d2b-81ee-4eb1-b243-63a2b1fba619",
          "cargo_type": "KBZ",
          "quantity": 5381.376805688,
          "receivers": [
            {
              "name": "MERSİN SHELL"
            }
          ],
          "density": 0.7377,
          "custom_color": "#00aa00"
        },
        "quantity_loaded": 1344.35626663
      },
      "7S": {
        "tank_id": "7S",
        "cargo": {
          "unique_id": "dc547d2b-81ee-4eb1-b243-63a2b1fba619",
          "cargo_type": "KBZ",
          "quantity": 5381.376805688,
          "receivers": [
            {
              "name": "MERSİN SHELL"
            }
          ],
          "density": 0.7377,
          "custom_color": "#00aa00"
        },
        "quantity_loaded": 1343.425328076
      },
      "8P": {
        "tank_id": "8P",
        "cargo": {
          "unique_id": "b553df1f-c1ae-4b96-b9f2-2f2e5e852ebd",
          "cargo_type": "KBZ",
          "quantity": 1627.7925586,
          "receivers": [
            {
              "name": "ANTALYA SHELL"
            }
          ],
          "density": 0.7377,
          "custom_color": "#DDA0DD"
        },
        "quantity_loaded": 1266.8893797819999
      },
      "8S": {
        "tank_id": "8S",
        "cargo": {
          "unique_id": "0df78659-1f3f-4718-8f2f-e70d946e5a0e",
          "cargo_type": "KBZ",
          "quantity": 1268.8512502899998,
          "receivers": [
            {
              "name": "MERSİN POAS"
            }
          ],
          "density": 0.7377,
          "custom_color": "#ffaa00"
        },
        "quantity_loaded": 1268.8512502899998
      },
      "SlopP": {
        "tank_id": "SlopP",
        "cargo": {
          "unique_id": "80c48fcc-1ee5-40a1-a5c9-e3cd477eb6c0",
          "cargo_type": "SLOP",
          "quantity": 76.41495628000001,
          "receivers": [],
          "density": 0.85,
          "custom_color": "#9CA3AF"
        },
        "quantity_loaded": 76.41495628000001
      },
      "SlopS": {
        "tank_id": "SlopS",
        "cargo": {
          "unique_id": "b553df1f-c1ae-4b96-b9f2-2f2e5e852ebd",
          "cargo_type": "KBZ",
          "quantity": 1627.7925586,
          "receivers": [
            {
              "name": "ANTALYA SHELL"
            }
          ],
          "density": 0.7377,
          "custom_color": "#DDA0DD"
        },
        "quantity_loaded": 360.903178818
      }
    },
    "excluded_tanks": []
  }
}